<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<meta http-equiv="pragma" content="no-cache">
		<meta http-equiv="Cache-Control" content="no-cache, must-revalidate">
		<meta http-equiv="expires" content="0">
		<script type="text/javascript">
			(function() {
			    //
				var width = window.innerWidth / 375 * 100;
				document.documentElement.style.fontSize = width + "px";
			})()
		</script>
		<style type="text/css">
			html,body,div,ul,li,p,img,span {
				margin: 0;
				padding: 0;
			}
			ul,ol,li{
				list-style-type: none;
				/*font-size: 0;*/
			}
			img {
				border: none;
				font-size: 0;
			}
			html,body {
				width: 100%;
				height: 100%;
				font-family: PingFangSC;
			}
			.rems{
			    width: 1rem;
			    height: 1px;
			    z-index: -100;
			}
			.wrap{
				width: 100%;
				height: 100%;
				font-size: 0;
			}
			.wrap img{
				width: 0.63rem;
				height: 0.85rem;
				margin: 1.48rem 1.56rem 0;
				
			}
			.wrap p{
				width: 1.94rem;
				height: 0.60rem;
				color: #949494;
				font-size: 0.14rem;
				line-height: 0.3rem;
				margin: 0.25rem 0.9rem 0;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div class="wrap">
			<div class="rems"></div>
			<img src="images/address-success.png"/>
			<p class="font">
				我们会在中奖后2个工作日根据您所填地址发出奖品
			</p>
		</div>
	</body>
	<script src="js/jquery2.02.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		//计算rem  (兼容识别rem不准问题)
		function remAgain() {
			var width = window.innerWidth / 375 * 100;
			document.documentElement.style.fontSize = width + "px";
			var rems = document.getElementsByClassName("rems")[0];
			if(rems.clientWidth != width && window.innerWidth != 0) {
				document.documentElement.style.fontSize = width / (rems.clientWidth / width) + "px";
			}
		}
		//html加载结束后就开始执行
		$(document).ready(function () {
			setTimeout(function () {
				remAgain();
			},0)
			
		})
	</script>
</html>
