<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<meta http-equiv="pragma" content="no-cache">
		<meta http-equiv="Cache-Control" content="no-cache, must-revalidate">
		<meta http-equiv="expires" content="0">
		<script type="text/javascript">
			(function() {
				var width = window.innerWidth / 375 * 100;
				document.documentElement.style.fontSize = width + "px";
			})()
		</script>
		<style type="text/css">
			html,body,div,ul,li,p,img,span {
				margin: 0;
				padding: 0;
			}
			ul,ol,li{
				list-style-type: none;
			}
			img {
				border: none;
				font-size: 0;
			}
			html,body {
				width: 100%;
				height: 100%;
				font-family: PingFangSC;
				font-size: 0;
			}
			.rems{
			    width: 1rem;
			    height: 1px;
			    z-index: -100;
			}
			.wrap{
				width: 100%;
				font-size: 0;
				margin-top: -0.02rem;
			}
			.wrap img{
				width: 100%;
			
			}
			.fixed{
				width: 3.45rem;
				position: fixed;
				left: 0.15rem;
				bottom: 0.3rem;
				/*background: #00BFF3;*/
				font-size: 0;	
			}
			.fixed-shadow{
				width: 3.45rem;
				height: 0.48rem;
				border-radius: 0.42rem;
				position: fixed;
				left: 0.15rem;
				bottom: 0.3rem;
				background: rgba(0,0,0,0.1);
				font-size: 0;
				display: none;
			}
			.fixed img{
				width: 100%;
			}
			.tips{
				width: 100%;
				background: rgba(0,0,0,0.3);
				display: none;	
			}
			.tips img{
				width: 100%;
				height: 1.2rem;
			}
		</style>
	</head>

	<body>
		<div class="tips">
			<div class="rems"></div>
			<img src="../newH5/images/wxmes.png"/>
		</div>
		<!--全部-->
		<div class="wrap">
			<div class="rems"></div>
			<img src="images/web-outside.jpg"/>
			<div class="fixed">
				<img class="fixed-img" src="images/web-outside-click-1.png"/>
				<div class="fixed-shadow"></div>
			</div>
		</div>
		
	</body>
	<script src="js/jquery2.02.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/ajax.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		//分割链接
		var channel;
		function setMessage() {
		    try{
		        var searchUrl=location.href.split("?")[1];
			        if("channel"==searchUrl.split('=')[0]){
			        	channel=searchUrl.split('=')[1];
				    }
		        
		    }catch(error){ 
		        console.log(error)
		    }
		    
		}
		//渠道打点	
		function webLoad () {
			setMessage();
			console.log(channel)
			ajax({
		        url:'activity/chanel/click?channel='+channel,
		        type: "POST",
		        data:{},
		        dataType: "json",
		        success:function (response) {
		            var res=JSON.parse(response);
		            if(res.status==0){
		                
		            }
		        }
		    })
		}
		//安卓下载打点
			function androidDownload () {
				ajax({
			        url:'activity/soune/click?source=1&clientType=android',
			        type: "POST",
			        data:{},
			        dataType: "json",
			        success:function (response) {
			            var res=JSON.parse(response);
			            if(res.status==0){
			                
			            }
			        }
			    })
			}
			//ios下载打点
			function iosDownload () {
				ajax({
			        url:'activity/soune/click?source=1&clientType=ios',
			        type: "POST",
			        data:{},
			        dataType: "json",
			        success:function (response) {
			            var res=JSON.parse(response);
			            if(res.status==0){
			                
			            }
			        }
			    })
			}	
		//判断ios，安卓进行跳转
		var fiexdbtn = document.getElementsByClassName('fixed')[0];
		fiexdbtn.onclick=function () {
			setTimeout(function () {
					$(".fixed-shadow").hide();
			},10);
			var ua = navigator.userAgent.toLowerCase();
			var isWeixin = ua.indexOf('micromessenger') != -1;
			if (isWeixin) {//微信走这里
				var u = navigator.userAgent;
			    var isAndroid = u.indexOf('Android') > -1 ;
			    var isiOS = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/);
			    if(isiOS){
			    	//渠道打点位置
					webLoad();
			    	//ios打点
			    	iosDownload ();
			        window.location.href="https://llpt-bos.ballpie.com/ios/html/index.html"
			    }else{
			    	document.getElementsByClassName("tips")[0].style.display="block";
			    	document.body.scrollTop=0;
			    }
			}else{//如果不是微信走这里
				$(".fixed-shadow").show();
				//渠道打点位置
				webLoad();
				var u = navigator.userAgent;
			    var isAndroid = u.indexOf('Android') > -1 ;
			    var isiOS = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/);
			    if(isAndroid){
			    	//安卓打点
			    	androidDownload ();
			    	window.location.href="http://apkdown-1254400142.cossh.myqcloud.com/taojindaren/xindong.apk";
			    }
			    if(isiOS){
			    	//ios打点
			    	iosDownload ();
			        window.location.href="https://llpt-bos.ballpie.com/ios/html/index.html"
			    }
			}
			
			
			
			
			
		}
		//计算rem  (兼容识别rem不准问题)
		function remAgain() {
			var width = window.innerWidth / 375 * 100;
			document.documentElement.style.fontSize = width + "px";
			var rems = document.getElementsByClassName("rems")[0];
			if(rems.clientWidth != width && window.innerWidth != 0) {
				document.documentElement.style.fontSize = width / (rems.clientWidth / width) + "px";
			}
		}
		$(document).ready(function () {
			setTimeout(function () {
				remAgain();
			},0)
			
		})
	</script>
</html>